<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ServiceProvidingSystem.Site1" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
 

    <script>
        window.addEventListener('unload', function (event) {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        });

    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
       

        <%--Navigation--%>
       

        <asp:PlaceHolder id="headerControl" Runat="Server"></asp:PlaceHolder>


        <%--Navigation End--%>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" BackColor="White" Visible="False"></asp:SiteMapPath> 


        <%--Main Content Area--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content Area--%>

          <!-- Footer -->
     <footer>
         <div class="container-fluid padding">
             <div class=" row text-center">
                 <div class="col-md-4">
                     <img src="~/LucaImage/BootStrapImage/JojoLogo.PNG"  width="50" height="50" runat="server" />
                         <hr class="light">
                 
                     <p>100 Street Name</p>
                     <p>Kuala Lumpur Willayah Perseketuan</p>
                 </div>


                 <div class="col-md-4">
                 <hr class="light"/>
                 <h5>Our Hours</h5>
                  <hr class="light"/>
                  <p>Walk-in Hour</p>
                     <p>7:00 Am - 10.00PM</p>
                     <p>Monday - Friday</p>                   
                  </div>


                 <div class="col-md-4">
                 <hr class="light"/>
                 <h5>Contact Us</h5>
                  <hr class="light"/>
                  <p>555-555-5555</p>
                     <p>Jojo@gmail.com</p>
                   
                  </div>

                 <div class="col-12">
                     <hr class="light"/>
                     <h5>&copy ServiceProvidingSystem.com</h5>
                 </div>


             </div>
         </div>
    </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
<style>
.social a {
    font-size: 4.5em;
    padding: 3rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #517fa4;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d5d5d5;
}

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
}


hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #d5d5d5;
}
</style>

